<!DOCTYPE html>
<html>
<head>
<title>Carrom Tournament</title>
<style>
	body {
		background-color: #1E1F24;
	}

	.heading2 {
		color: #c2c2c2;
		text-decoration: none;
	}

	.btn {
		display: inline-block;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid transparent;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: 0.25rem;
		transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}

	.btn-primary {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}
</style>
</head>
<body>
	<h1 style= "color: #c2c2c2; text-align: center;">Carom Tournament(Single)</h1>
	<a href="doubles.html" class="heading2"> <button class="btn btn-primary">Carom Tournament(Double)</button></a>
	<iframe src="https://brackethq.com/b/a2sqb/embed/" width="100%" style="height: 100vh;" frameborder="0"></iframe>
</body>
</html>